{
    "atomType": "Molecule",
    "name": "Apple-box",
    "x": 0,
    "y": 0,
    "uniqueID": 1745507193305,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745507202738,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745513621422
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09049479166666666,
            "y": 0.2577319587628866,
            "uniqueID": 1745507219555,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 12
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.091796875,
            "y": 0.42010309278350516,
            "uniqueID": 1745507601904,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 12
                },
                {
                    "name": "y length",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09505208333333334,
            "y": 0.5798969072164949,
            "uniqueID": 1745507671048,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.2884114583333333,
            "y": 0.3994845360824742,
            "uniqueID": 1745513621422,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745507219555
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745507601904
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1745507671048
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745507219555,
            "ap2ID": 1745513621422
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745507601904,
            "ap2ID": 1745513621422
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1745507671048,
            "ap2ID": 1745513621422
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745513621422,
            "ap2ID": 1745507202738
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}