{
    "atomType": "Molecule",
    "name": "Apple-box",
    "x": 0,
    "y": 0,
    "uniqueID": 1745507193305,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9740259740259741,
            "y": 0.5045592705167173,
            "uniqueID": 1745507202738,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745514434214
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4522536287242169,
            "y": 0.1762917933130699,
            "uniqueID": 1745513959807,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745763570101
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5546218487394958,
            "y": 0.5288753799392097,
            "uniqueID": 1745514434214,
            "ioValues": [
                {
                    "name": "Shape 4",
                    "ioValue": 1745513959807
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1745528778054
                },
                {
                    "name": "Shape 9",
                    "ioValue": 1745528917754
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "End",
            "x": 0.26814362108479756,
            "y": 0.3525835866261398,
            "uniqueID": 1745528692603,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745528692586,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745762860078
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.43926661573720394,
                    "y": 0.8693009118541033,
                    "uniqueID": 1745528708190,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 12
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2245989304812834,
                    "y": 0.12462006079027357,
                    "uniqueID": 1745528851077,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22154316271963334,
                    "y": 0.3586626139817629,
                    "uniqueID": 1745528866722,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.747135217723453,
                    "y": 0.2917933130699088,
                    "uniqueID": 1745528973610,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745529007682
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745529047055
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745528708190
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745530552073
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745530552635
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4125286478227655,
                    "y": 0.1945288753799392,
                    "uniqueID": 1745529007682,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745528851077
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41711229946524064,
                    "y": 0.3860182370820669,
                    "uniqueID": 1745529047055,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745528866722
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2226508785332315,
                    "y": 0.5943768996960486,
                    "uniqueID": 1745530552815,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1645912910618793,
                    "y": 0.8162613981762917,
                    "uniqueID": 1745530552381,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38231474407944993,
                    "y": 0.794984802431611,
                    "uniqueID": 1745530552635,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745530552381
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6.375
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37161955691367454,
                    "y": 0.5791793313069908,
                    "uniqueID": 1745530552073,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745530552815
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6.375
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Molecule",
                    "name": "CornerRelief",
                    "x": 0.5042016806722689,
                    "y": 0.9331306990881458,
                    "uniqueID": 1745531385939,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745531385932,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745531434139
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.025974025974025976,
                            "y": 0.3768996960486322,
                            "uniqueID": 1745531433787,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.19098548510313218,
                            "y": 0.39817629179331304,
                            "uniqueID": 1745531434303,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745764541858
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.029793735676088617,
                            "y": 0.20972644376899696,
                            "uniqueID": 1745531433474,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.1917494270435447,
                            "y": 0.20972644376899696,
                            "uniqueID": 1745531433322,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745764455924
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6455309396485868,
                            "y": 0.4954407294832827,
                            "uniqueID": 1745531434139,
                            "ioValues": [
                                {
                                    "name": "Shape 11",
                                    "ioValue": 1745531433322
                                },
                                {
                                    "name": "Shape 12",
                                    "ioValue": 1745531434303
                                },
                                {
                                    "name": "Shape 13",
                                    "ioValue": 1745531545434
                                },
                                {
                                    "name": "Shape 14",
                                    "ioValue": 1745531811284
                                },
                                {
                                    "name": "Shape 16",
                                    "ioValue": 1745531888377
                                },
                                {
                                    "name": "Shape 17",
                                    "ioValue": 1745531893360
                                },
                                {
                                    "name": "Shape 18",
                                    "ioValue": 1745531898332
                                },
                                {
                                    "name": "Shape 19",
                                    "ioValue": 1745762489663
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.029793735676088617,
                            "y": 0.7416413373860182,
                            "uniqueID": 1745531545814,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.029793735676088617,
                            "y": 0.5379939209726443,
                            "uniqueID": 1745531546040,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2207792207792208,
                            "y": 0.601823708206687,
                            "uniqueID": 1745531545434,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": ""
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.2925897631779985,
                            "y": 0.13069908814589665,
                            "uniqueID": 1745531726812,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.22154316271963334,
                            "y": 0.8054711246200609,
                            "uniqueID": 1745531811284,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": ""
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 1745531726812
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.3002291825821237,
                            "y": 0.3586626139817629,
                            "uniqueID": 1745531888338,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4140565317035905,
                            "y": 0.3252279635258359,
                            "uniqueID": 1745531888377,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531888338
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.30404889228418636,
                            "y": 0.5440729483282675,
                            "uniqueID": 1745531893334,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4255156608097785,
                            "y": 0.4924012158054711,
                            "uniqueID": 1745531893360,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531893334
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.3048128342245989,
                            "y": 0.7537993920972644,
                            "uniqueID": 1745531897983,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4369747899159664,
                            "y": 0.7477203647416414,
                            "uniqueID": 1745531898332,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531897983
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4125286478227655,
                            "y": 0.12462006079027357,
                            "uniqueID": 1745762489663,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531726812
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 1745531888338
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.09931245225362872,
                            "y": 0.23100303951367784,
                            "uniqueID": 1745764455924,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531433474
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 22
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.10542398777692895,
                            "y": 0.4224924012158055,
                            "uniqueID": 1745764541858,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531433787
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 22
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.11841100076394194,
                            "y": 0.601823708206687,
                            "uniqueID": 1745764545564,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531433474
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 22
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.11764705882352941,
                            "y": 0.7963525835866261,
                            "uniqueID": 1745764547784,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531433474
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 22
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531433787,
                            "ap2ID": 1745764541858
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 12",
                            "ap2Primary": false,
                            "ap1ID": 1745531434303,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531433474,
                            "ap2ID": 1745764455924
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 11",
                            "ap2Primary": false,
                            "ap1ID": 1745531433322,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745531434139,
                            "ap2ID": 1745531385932
                        },
                        null,
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 13",
                            "ap2Primary": false,
                            "ap1ID": 1745531545434,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531726812,
                            "ap2ID": 1745762489663
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 14",
                            "ap2Primary": false,
                            "ap1ID": 1745531811284,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531888338,
                            "ap2ID": 1745531888377
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 16",
                            "ap2Primary": false,
                            "ap1ID": 1745531888377,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531893334,
                            "ap2ID": 1745531893360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 17",
                            "ap2Primary": false,
                            "ap1ID": 1745531893360,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531897983,
                            "ap2ID": 1745531898332
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 18",
                            "ap2Primary": false,
                            "ap1ID": 1745531898332,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 19",
                            "ap2Primary": false,
                            "ap1ID": 1745762489663,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745764455924,
                            "ap2ID": 1745531433322
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745764541858,
                            "ap2ID": 1745531434303
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6799083269671504,
                    "y": 0.6474164133738601,
                    "uniqueID": 1745762817040,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745531385939
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.825057295645531,
                    "y": 0.4772036474164133,
                    "uniqueID": 1745762860078,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745762817040
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745528973610
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745528708190,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745528851077,
                    "ap2ID": 1745529007682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745528866722,
                    "ap2ID": 1745529047055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745528973610,
                    "ap2ID": 1745762860078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745529007682,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745529047055,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745530552815,
                    "ap2ID": 1745530552073
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745530552381,
                    "ap2ID": 1745530552635
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745530552635,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745530552073,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745531385939,
                    "ap2ID": 1745762817040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745762817040,
                    "ap2ID": 1745762860078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745762860078,
                    "ap2ID": 1745528692586
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.29488158899923606,
            "y": 0.6778115501519757,
            "uniqueID": 1745528778054,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745528778188,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745530446526
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.44614209320091675,
                    "y": 0.5197568389057751,
                    "uniqueID": 1745528809111,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.32960275019098545,
                    "y": 0.1627659574468085,
                    "uniqueID": 1745529393966,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.343353705118411,
                    "y": 0.33297872340425533,
                    "uniqueID": 1745529393544,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5962184873949581,
                    "y": 0.2721884498480243,
                    "uniqueID": 1745529393371,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1745529393260
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745529393730
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745528809111
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4625286478227655,
                    "y": 0.1445288753799392,
                    "uniqueID": 1745529393260,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745529393966
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.46711229946524063,
                    "y": 0.3360182370820669,
                    "uniqueID": 1745529393730,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745529393544
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22188693659281894,
                    "y": 0.5761398176291793,
                    "uniqueID": 1745530362940,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1645912910618793,
                    "y": 0.8162613981762917,
                    "uniqueID": 1745530362631,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3865546218487395,
                    "y": 0.8784194528875381,
                    "uniqueID": 1745530362232,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745530362631
                        },
                        {
                            "name": "xDist",
                            "ioValue": 9.63
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37280366692131395,
                    "y": 0.6717325227963525,
                    "uniqueID": 1745530362989,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745530362940
                        },
                        {
                            "name": "xDist",
                            "ioValue": -9.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.4751718869365928,
                    "y": 0.7811550151975685,
                    "uniqueID": 1745530404742,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1745530362989
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745530362232
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7219251336898397,
                    "y": 0.6778115501519757,
                    "uniqueID": 1745530446526,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745530404742
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745529393371
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745528809111,
                    "ap2ID": 1745529393371
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745529393966,
                    "ap2ID": 1745529393260
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745529393544,
                    "ap2ID": 1745529393730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745529393371,
                    "ap2ID": 1745530446526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745529393260,
                    "ap2ID": 1745529393371
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745529393730,
                    "ap2ID": 1745529393371
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745530362940,
                    "ap2ID": 1745530362989
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745530362631,
                    "ap2ID": 1745530362232
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745530362232,
                    "ap2ID": 1745530404742
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745530362989,
                    "ap2ID": 1745530404742
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745530404742,
                    "ap2ID": 1745530446526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745530446526,
                    "ap2ID": 1745528778188
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4300993124522536,
            "y": 0.3495440729483283,
            "uniqueID": 1745528917754,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745528692603
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Face",
            "x": 0.239877769289534,
            "y": 0.12462006079027357,
            "uniqueID": 1745763570101,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745763570215,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745763794265
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.5859434682964094,
                    "y": 0.7689969604863222,
                    "uniqueID": 1745763660458,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22188693659281894,
                    "y": 0.13541033434650457,
                    "uniqueID": 1745763659738,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4255156608097785,
                    "y": 0.11246200607902736,
                    "uniqueID": 1745763660103,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745763949614
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5.625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19862490450725745,
                    "y": 0.3617021276595745,
                    "uniqueID": 1745763660069,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4102368220015279,
                    "y": 0.3069908814589666,
                    "uniqueID": 1745763659866,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745763985283
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5.625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2226508785332315,
                    "y": 0.5943768996960486,
                    "uniqueID": 1745763660359,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1645912910618793,
                    "y": 0.8162613981762917,
                    "uniqueID": 1745763660630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38231474407944993,
                    "y": 0.794984802431611,
                    "uniqueID": 1745763659996,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745763986680
                        },
                        {
                            "name": "xDist",
                            "ioValue": 9.63
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37161955691367454,
                    "y": 0.5791793313069908,
                    "uniqueID": 1745763659910,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745763986175
                        },
                        {
                            "name": "xDist",
                            "ioValue": -9.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5385790679908328,
                    "y": 0.43465045592705165,
                    "uniqueID": 1745763738207,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745763660103
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745763659866
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745763659910
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745763659996
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.653170359052712,
                    "y": 0.5167173252279635,
                    "uniqueID": 1745763794265,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1745763660458
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745763738207
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.29488158899923606,
                    "y": 0.11854103343465046,
                    "uniqueID": 1745763949614,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745763659738
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.2902979373567609,
                    "y": 0.33434650455927056,
                    "uniqueID": 1745763985283,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745763660069
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.30710466004583653,
                    "y": 0.6170212765957447,
                    "uniqueID": 1745763986175,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745763660359
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.2719633307868602,
                    "y": 0.8054711246200609,
                    "uniqueID": 1745763986680,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745763660630
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745763660458,
                    "ap2ID": 1745763794265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745763659738,
                    "ap2ID": 1745763949614
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745763660103,
                    "ap2ID": 1745763738207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745763660069,
                    "ap2ID": 1745763985283
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745763659866,
                    "ap2ID": 1745763738207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745763660359,
                    "ap2ID": 1745763986175
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745763660630,
                    "ap2ID": 1745763986680
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745763659996,
                    "ap2ID": 1745763738207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745763659910,
                    "ap2ID": 1745763738207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745763738207,
                    "ap2ID": 1745763794265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745763794265,
                    "ap2ID": 1745763570215
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745763949614,
                    "ap2ID": 1745763660103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745763985283,
                    "ap2ID": 1745763659866
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745763986175,
                    "ap2ID": 1745763659910
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745763986680,
                    "ap2ID": 1745763659996
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1745513959807,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745514434214,
            "ap2ID": 1745507202738
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745528692603,
            "ap2ID": 1745528917754
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1745528778054,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 9",
            "ap2Primary": false,
            "ap1ID": 1745528917754,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745763570101,
            "ap2ID": 1745513959807
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}