{
    "atomType": "Molecule",
    "name": "Apple-box",
    "x": 0,
    "y": 0,
    "uniqueID": 1745507193305,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745507202738,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745514434214
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4522536287242169,
            "y": 0.1762917933130699,
            "uniqueID": 1745513959807,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745516984516
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5546218487394958,
            "y": 0.5288753799392097,
            "uniqueID": 1745514434214,
            "ioValues": [
                {
                    "name": "Shape 4",
                    "ioValue": 1745513959807
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1745528778054
                },
                {
                    "name": "Shape 9",
                    "ioValue": 1745528917754
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Face",
            "x": 0.29564553093964857,
            "y": 0.1762917933130699,
            "uniqueID": 1745516984516,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745516985277,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745522846497
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22200520833333331,
                    "y": 0.7598784194528875,
                    "uniqueID": 1745522845849,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17417876241405653,
                    "y": 0.1884498480243161,
                    "uniqueID": 1745522845768,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4751718869365928,
                    "y": 0.6565349544072948,
                    "uniqueID": 1745522846497,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745522845587
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745522845849
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.296875,
                    "y": 0.2127659574468085,
                    "uniqueID": 1745522846451,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745522845768
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5.625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17057291666666666,
                    "y": 0.40425531914893614,
                    "uniqueID": 1745522846458,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.306640625,
                    "y": 0.44376899696048633,
                    "uniqueID": 1745522846307,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745522846458
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5.625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.40559895833333337,
                    "y": 0.3404255319148936,
                    "uniqueID": 1745522845587,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1745522846451
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745522846307
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745522845849,
                    "ap2ID": 1745522846497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745522845768,
                    "ap2ID": 1745522846451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745522846497,
                    "ap2ID": 1745516985277
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745522846451,
                    "ap2ID": 1745522845587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745522846458,
                    "ap2ID": 1745522846307
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745522846307,
                    "ap2ID": 1745522845587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745522845587,
                    "ap2ID": 1745522846497
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.27807486631016043,
            "y": 0.4012158054711247,
            "uniqueID": 1745528692603,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745528692586,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.31585179526355994,
                    "y": 0.55790273556231,
                    "uniqueID": 1745528708190,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 12
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27960275019098546,
                    "y": 0.2127659574468085,
                    "uniqueID": 1745528851077,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.293353705118411,
                    "y": 0.3829787234042553,
                    "uniqueID": 1745528866722,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "End",
            "x": 0.31016042780748665,
            "y": 0.6139817629179332,
            "uniqueID": 1745528778054,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745528778188,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745528809111
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.4602368220015279,
                    "y": 0.7098784194528874,
                    "uniqueID": 1745528809111,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745528809111,
                    "ap2ID": 1745528778188
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4300993124522536,
            "y": 0.3495440729483283,
            "uniqueID": 1745528917754,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745528692603
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1745513959807,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745514434214,
            "ap2ID": 1745507202738
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745516984516,
            "ap2ID": 1745513959807
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745528692603,
            "ap2ID": 1745528917754
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1745528778054,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 9",
            "ap2Primary": false,
            "ap1ID": 1745528917754,
            "ap2ID": 1745514434214
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}