{
    "atomType": "Molecule",
    "name": "Apple-box",
    "x": 0,
    "y": 0,
    "uniqueID": 1745507193305,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745507202738,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745514434214
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.150390625,
            "y": 0.13677811550151975,
            "uniqueID": 1745507219555,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 12
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.34505208333333337,
            "y": 0.5775075987841946,
            "uniqueID": 1745507601904,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 12
                },
                {
                    "name": "y length",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.33203125,
            "y": 0.8571428571428571,
            "uniqueID": 1745507671048,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.546875,
            "y": 0.19148936170212766,
            "uniqueID": 1745513959807,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745516324636
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.45182291666666663,
            "y": 0.46808510638297873,
            "uniqueID": 1745514405975,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745507601904
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5533854166666666,
            "y": 0.5319148936170213,
            "uniqueID": 1745514434214,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745513959807
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745514405975
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1745507671048
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.14453125,
            "y": 0.33434650455927056,
            "uniqueID": 1745516231814,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4309895833333333,
            "y": 0.12158054711246201,
            "uniqueID": 1745516324636,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1745516893358
                },
                {
                    "name": "geometry1",
                    "ioValue": 1745507219555
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.25260416666666663,
            "y": 0.2948328267477204,
            "uniqueID": 1745516415538,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745516231814
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -5.75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13802083333333334,
            "y": 0.6048632218844985,
            "uniqueID": 1745516678250,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 0.75
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2552083333333333,
            "y": 0.5987841945288753,
            "uniqueID": 1745516692943,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745516678250
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 5.7
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.32421875,
            "y": 0.2796352583586626,
            "uniqueID": 1745516893358,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745516415538
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745516692943
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.49869791666666674,
            "y": 0.7355623100303951,
            "uniqueID": 1745516984516,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745516985277,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20442708333333334,
                    "y": 0.9300911854103344,
                    "uniqueID": 1745522845849,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17578125,
                    "y": 0.1945288753799392,
                    "uniqueID": 1745522845768,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4772135416666667,
                    "y": 0.6534954407294833,
                    "uniqueID": 1745522846497,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745522845587
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745522845849
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.296875,
                    "y": 0.2127659574468085,
                    "uniqueID": 1745522846451,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745522845768
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5.625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17057291666666666,
                    "y": 0.40425531914893614,
                    "uniqueID": 1745522846458,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.306640625,
                    "y": 0.44376899696048633,
                    "uniqueID": 1745522846307,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745522846458
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5.7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.40559895833333337,
                    "y": 0.3404255319148936,
                    "uniqueID": 1745522845587,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1745522846451
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745522846307
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745522845849,
                    "ap2ID": 1745522846497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745522845768,
                    "ap2ID": 1745522846451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745522846451,
                    "ap2ID": 1745522845587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745522846458,
                    "ap2ID": 1745522846307
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745522846307,
                    "ap2ID": 1745522845587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745522845587,
                    "ap2ID": 1745522846497
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.5,
            "y": 0.5,
            "uniqueID": 1745522813787,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1745507219555,
            "ap2ID": 1745516324636
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745507601904,
            "ap2ID": 1745514405975
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1745507671048,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745513959807,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745514405975,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745514434214,
            "ap2ID": 1745507202738
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745516231814,
            "ap2ID": 1745516415538
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745516324636,
            "ap2ID": 1745513959807
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745516415538,
            "ap2ID": 1745516893358
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745516678250,
            "ap2ID": 1745516692943
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745516692943,
            "ap2ID": 1745516893358
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1745516893358,
            "ap2ID": 1745516324636
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}